$color-black:#000
$color-white: #fff
$color-back-html: #d4ebff
$color-black-10: #00000009
$color-black-20: #00000062
$color-white-10:#ffffff1a
$color-white-20:#ffffff42
$color-gray-10: #979797
$color-transparent: transparent
$color-blue-1: #cbe6ec
$color-blue-2: #a5c7e7